{
  "version": 2,
  "builds": [
    {
      "src": "spark-realm (1)/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/spark-realm (1)/dist/index.html"
    }
  ]
} 